<html lang="en">
  <head>
    <style>
      h1{
        color:#FFFFFF
        font-size: 20px;
      }
      button {
	border-radius: 5px;
	border: 1px solid #21b0a5;
	background-color: #21b0a5;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}
      body{
        font-family: 'Montserrat', sans-serif;;
      }
      .svg{
	background-color: #088178;
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 1000'%3E%3Cg %3E%3Ccircle fill='%23088178' cx='50' cy='0' r='50'/%3E%3Cg fill='%2324877e' %3E%3Ccircle cx='0' cy='50' r='50'/%3E%3Ccircle cx='100' cy='50' r='50'/%3E%3C/g%3E%3Ccircle fill='%23358d85' cx='50' cy='100' r='50'/%3E%3Cg fill='%2343938b' %3E%3Ccircle cx='0' cy='150' r='50'/%3E%3Ccircle cx='100' cy='150' r='50'/%3E%3C/g%3E%3Ccircle fill='%23509a91' cx='50' cy='200' r='50'/%3E%3Cg fill='%235ca098' %3E%3Ccircle cx='0' cy='250' r='50'/%3E%3Ccircle cx='100' cy='250' r='50'/%3E%3C/g%3E%3Ccircle fill='%2367a69e' cx='50' cy='300' r='50'/%3E%3Cg fill='%2372aca5' %3E%3Ccircle cx='0' cy='350' r='50'/%3E%3Ccircle cx='100' cy='350' r='50'/%3E%3C/g%3E%3Ccircle fill='%237db2ac' cx='50' cy='400' r='50'/%3E%3Cg fill='%2388b9b2' %3E%3Ccircle cx='0' cy='450' r='50'/%3E%3Ccircle cx='100' cy='450' r='50'/%3E%3C/g%3E%3Ccircle fill='%2393bfb9' cx='50' cy='500' r='50'/%3E%3Cg fill='%239ec5c0' %3E%3Ccircle cx='0' cy='550' r='50'/%3E%3Ccircle cx='100' cy='550' r='50'/%3E%3C/g%3E%3Ccircle fill='%23a9ccc7' cx='50' cy='600' r='50'/%3E%3Cg fill='%23b3d2ce' %3E%3Ccircle cx='0' cy='650' r='50'/%3E%3Ccircle cx='100' cy='650' r='50'/%3E%3C/g%3E%3Ccircle fill='%23bed8d5' cx='50' cy='700' r='50'/%3E%3Cg fill='%23c9dfdc' %3E%3Ccircle cx='0' cy='750' r='50'/%3E%3Ccircle cx='100' cy='750' r='50'/%3E%3C/g%3E%3Ccircle fill='%23d4e5e3' cx='50' cy='800' r='50'/%3E%3Cg fill='%23deecea' %3E%3Ccircle cx='0' cy='850' r='50'/%3E%3Ccircle cx='100' cy='850' r='50'/%3E%3C/g%3E%3Ccircle fill='%23e9f2f1' cx='50' cy='900' r='50'/%3E%3Cg fill='%23f4f9f8' %3E%3Ccircle cx='0' cy='950' r='50'/%3E%3Ccircle cx='100' cy='950' r='50'/%3E%3C/g%3E%3Ccircle fill='%23FFFFFF' cx='50' cy='1000' r='50'/%3E%3C/g%3E%3C/svg%3E");
	background-attachment: fixed;
	background-size: contain;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.tailwindcss.com"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

  <!-- Bootstrap Scripts -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Index</title>
    <link rel="stylesheet" href="/views/styles.css">
    <link rel="stylesheet" href="tailwind.css">
  </head>
  <body class="svg">
    <header class="text-gray-600 body-font mt-3">
        <div class="container1 mx-auto flex flex-wrap flex-col items-center">
          <a class="flex title-font font-medium items-center text-gray-900 md:mb-0">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-red-500 rounded-full" viewBox="0 0 24 24">
              <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            </svg>
            <span class="ml-3 text-xl">Payment Gateway</span>
          </a>
        </div>
      </header>
      <div class="mt-0.5 container px-5 py-24 mx-auto">
        <div class="text-center mb-20">
          <h1 class="sm:text-3xl text-2xl font-large title-font text-white mb-2">Payment Portal</h1>
      <div>
    
    
    <br>
    <form onSubmit="App.payN(); return false;">
      <label>Seller Address</label>
      <div class="form-group">
       
          <input id="sellerAdd"  name = "sellerAdd"/>
          </div>
          <label class="mt-3">Amount Paying</label>
          <div >
            
          <input id="mon"  name = "mon"/>
      </div>
      <button type="submit" class="my-4 inline-flex text-white bg-red-500 border-0 py-2 px-6 focus:outline-none hover:bg-red-600 rounded text-lg">Add</button>
  </form>

  <div id="myData"></div>
  <script>
      var jsondata;
      fetch('data.json')
          .then(function (response) {
              return response.json();
          })
          .then(function (data) {
            return appendData(data);
            // jsondata=data;
          })
          .catch(function (err) {
              console.log('error: ' + err);
          });
      // $("#mydata1").val(jsondata.sellerAdd);
      // $("#mydata2").val(jsondata.price);
      // console.log(jsondata);
      function appendData(data) {
          var mainContainer = document.getElementById("myData");
          var div = document.createElement("div");
          div.innerHTML = 'Name: ' + data.sellerAdd + '  ' + 'Price : '+ data.price;
          $("#sellerAdd").val(data.sellerAdd);
          $("#mon").val(data.price);
          mainContainer.appendChild(div);
      }
  </script>
    <!-- <button type="submit" id="payy" class="ml-64 my-4 inline-flex text-white bg-red-500 border-0 py-2 px-6 focus:outline-none hover:bg-red-600 rounded text-lg">PAY</button> -->
    <p id="accountAddress" class="text-center"></p>
    <!-- <button type="submit" class="ml-11 my-4 inline-flex text-white bg-red-500 border-0 py-2 px-6 focus:outline-none hover:bg-red-600 rounded text-lg"><a href="view.html">Done</a></button> -->
      <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>


      <script src="js/bootstrap.min.js"></script>
      <script src="js/web3.min.js"></script>
      <script src="js/truffle-contract.js"></script>
      <script src="js/app.js"></script>
      <!-- <script>
        document.getElementById('payy').addEventListener('click',event =>{
          let transactionParam = {
            to : '0xdB17C7e513b8e35dB754a6a477e7B67758730161',
            from : '0xCfA8040f1E1ec42E87A56f6Aa1Af6B523fC8dAAE',
            value : '16345785D8A0000'
          };
          ethereum.request({method:'eth_sendTransaction',params:[transactionParam]}).then(txhash =>{
            console.log(txhash);
          });
        });
      </script> -->
  </body>
</html>